<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true" />
    <meta name="full-screen" content="yes">
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>shezhi</title>
    <script src="../js/resize.js"></script>
    <script src="../js/mui.min.js"></script>
    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <style>
        body,ul,li{
            list-style: none;
        }
        .mui-bar.mui-bar-nav{
            background: #29A6DC;
            height:1rem;
        }
        .mui-bar .mui-title{
            color:#fff;
            font-size: 0.42rem;
        }
        #ppb_p_en{
            margin-top: 0.36rem;
            font-size: 0.2rem;
        }
        .iconfont.icon-fangxiang1{
            float: left;
            color: #fff;
            font-size: 0.64rem;
            padding-top: 0.34rem;
        }
        .iconfont.icon-xinyongqiafenqi{
            float: right;
            color: #fff;
            font-size: 0.64rem;
            padding-top: 0.34rem;
        }
        .ppb_container{
            margin-top: 1.74rem;
        }

        .ppb_container span{
            padding:0 0.8rem;
            font-size: 0.26rem;
        }
        .ppb_personal_center{
            width:7.03rem;
            height:3.65rem;
            background: #fff;
            margin:0 auto;
            margin-top: 0.28rem;
            border-readius:0.12rem;
            border-radius:0.3rem;
            box-sizing: border-box;
            padding-left: 0;
            box-shadow:0rem 0.08rem 0.4rem #999;
        }
        .ppb_personal_center li{
            border-bottom: 0.03rem dashed #999;
            height:0.9rem;
            line-height: 0.9rem;
        }
        .ppb_personal_center li a{
            padding-left:0.2rem;
            font-size: 0.42rem;
            float:left;
        }
        .ppb_personal_center li span{
            line-height: 0.7rem;
            font-size: 0.28rem;
            float: left;
        }
        .ppb_personal_center li p{
            float:right;
            margin-right: 0.4rem;
            margin-bottom: 0;
        }
        .ppb_logout{
            background: #28DD8B;
            border-radius: 0.6rem;
            width:5.68rem;
            height: 0.66rem;
            border:1px solid #28DD8B;
            position: fixed;
            left:0;right:0;bottom:1rem;
            margin: auto ;
            text-align: center;
        }
        .ppb_logout input{
            background: #28DD8B;
            color: #fff;
            border: 0;
        }

        .mui-switch{
            display: inline-block;
            float: right;
            margin-top: 0.24rem;
            height: 18px;
        }
        .mui-switch-mini {
            width: 38px;
        }
        .mui-switch .mui-switch-handle {
            position: absolute;
            z-index: 1;
            left: 2px;
            top:-3px;
            width: 18px;
            height: 18px;
            height: 18px;
        }
        .mui-switch.mui-active{
            border-color: #B768A5;
            background-color: #B768A5;
        }

        .mui-switch.mui-switch-blue{
            float:right;
        }
        .mui-switch.mui-switch-blue.mui-active,.mui-switch.mui-switch-blue{
            height: 0.4rem;
            float: right;
            line-height: 100%;
            margin-top: 0.1rem;
        }
        .mui-switch .mui-switch-handle{
            width:0.4rem;
            height:0.4rem;
        }
    </style>
</head>

<body>
<header class="mui-bar mui-bar-nav">
    <a href="" class="mui-action-back iconfont icon-fangxiang1"></a>
    <h1 class="mui-title" style="margin-top: -0.1rem;font-weight: bold">设置</h1>
    <h3 class="mui-title" style="margin-top: 0.1rem">
        <img src="../img/ppb_personal_xian.png" alt="">
    </h3>
    <span class="mui-title" id="ppb_p_en">SETTINGS</span>
    <a href="" class="iconfont icon-xinyongqiafenqi mui-pull-right"></a>
</header>

<div class="ppb_container">

    <ul class="ppb_personal_center">
        <li>
            <a href="" class="iconfont icon-servicesonghuoruhu"></a>
            <span style="padding-left: 0.2rem">阅读消息提醒</span>
            <!--<p>RELEASE NOTES</p>-->
            <span style="margin-top: 0.34rem;
    margin-left: -3.3rem;
    font-size: 0.18rem;
    color: #999;height: 0.4rem;">CHECH FOR UPDATES</span>
            <p>&gt;</p>
            <!--<p style="color:#000">V1.0</p>-->
        </li>

        <li>
            <a href="" class="iconfont icon-servicesonghuoruhu"></a>
            <span style="padding-left: 0.2rem">推荐偏好</span>
            <!--<p>RELEASE NOTES</p>-->
            <span style="margin-top: 0.34rem;
    margin-left: -2.7rem;
    font-size: 0.18rem;
    color: #999;height: 0.4rem;">CHECH FOR UPDATES</span>
            <p>&gt;</p>
            <!--<p style="color:#000">V1.0</p>-->
        </li>


        <li>
            <a href="" class="iconfont icon-serviceshandiantuikuan"></a>
            <span style="padding-left: 0.2rem">启动后继续上次阅读</span>
            <!--<p>RELEASE NOTES</p>-->
            <span style="margin-top: 0.34rem;
    margin-left: -4.1rem;
    font-size: 0.18rem;
    color: #999;height: 0.4rem;">CONTACT FEEDBACK</span>
            <div class="mui-switch mui-switch-blue mui-active">
                <div class="mui-switch-handle" style="transform: translate(50px, 0px);"></div>
            </div>

        </li>


        <li style="border-bottom:0">
            <a href="" class="iconfont icon-serviceanshidaohuo"></a>
            <span style="padding-left: 0.2rem">清除缓存</span>
            <p>&gt;</p>
            <span style="margin-top: 0.34rem;
    margin-left: -2.7rem;
    font-size: 0.18rem;
    color: #999;height: 0.4rem;">FEEDBACK</span>

        </li>

    </ul>
</div>
 <div class="ppb_logout">
     <input type="button" value="退出登录">
 </div>
</body>
</html>